<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto+Condensed&display=swap');

:root{
  --backgroundDiv: #c4f8ff;
  --corFontAzul: #00b3ff;
}

body{
  background: #fff;
  width: 100%;
  height: 100vh;
  background-size: 400% 400%;
  background-repeat: no-repeat;
  color: #000;
  animation: mygradient 3s ease infinite;
  font-family: 'Roboto Condensed', Arial;
}

h1, h2, h3, h4{
  text-align: center;
  margin: 0;
  font-family: 'Merriweather';
}

div h4{
  text-align: center;
}

@keyframes mygradient { 
  0% { 
    background-position: 0% 50%; 
    
  } 50% { 
    background-position: 100% 50%; 
    
  } 100% { 
    background-position: 0% 50%; 
    
  } 
  
}

button {
  background: var(--backgroundDiv);
  color: var(--corFontAzul);
  outline: none;
  border: 0;
  border-radius: 3px;
  font-size: 15px;
}

div{
  background: var(--backgroundDiv);
  margin: 0 auto;
  width: 100%;
  padding: 3px;
  border-radius:6px;
  margin-top: 3px;
}
#dados{
  margin-bottom: 5px;
}

#ufid input{
  outline: none;
  border: none;
  border-radius: 3px;
}


  </style>
</head>

<body>
  <header>
    <a href="../settings.html"></a>
    <h1>Conta</h1>
  </header>
  <main>
    <div id="dados">
      <div id="ufid" class="username">
      <label><strong>Nome de usuário: </strong></label> <input type="text"> 
      </div>
      <div id="ufid" class="password">
      <label><strong>Alterar senha: </strong></label> <input type="text"> 
      </div>
      <div id="ufid" class="idinsta">
      <label><strong>ID Instagram: </strong></label> <input type="number"> 
      </div>
    </div>  
    <div style="margin-bottom: 4px;">
    <details>
      <summary><strong>Como funciona a minha privacidade?</strong></summary>
      <p>Seus dados são guardados num banco de dados que é próprio da marca <strong>Guxtavo.</strong> o banco de dados é bem seguro, quanto a isso pode ficar tranquilo!</p>
      <h4>Quais dados meus são guardados?</h4>
      <p>Nós guardamos seu nome de usuário  e senha, guardamos o ID do seu Instagram apenas para poder fazer ações em sua conta automaticamente.</p>
    </details>
    </div>
    <button>Encerrar conta</button>
    <button>Enviar</button>
  </main>
  <hr>
  <small>Versão: BETA</small>
</body>

</html>
