<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto+Condensed&display=swap');
    html{
      margin: 0 auto;
      padding: 0 auto;
    }
    body{
      margin: 0;
      padding: 0;
    }
    header{
      margin:0 auto;
      padding: 0 auto;
      top: 50%;
      bottom:50%;
      background: #EE1D52;
      width: 100%;
      height: 50px;
      border-bottom-left-radius: 4rem;
      border-bottom-right-radius: 4rem;
      
    }
    header h1{
      margin: 0;
      text-align: center;
      color: #fff;
      font-family: 'Merriweather', Arial;
    }
    
    h3{
      text-align: center;
      font-family: 'Roboto Condensed', Arial;
    }
    
    a {
      text-align: center;
      color: #EE1D52;
      font-family: 'Roboto Condensed', sans-serif;
    }
  </style>
</head>

<body>
  <header>
    <h1>Ops...</h1>
  </header>
  <h3>{{ msg_err }}</h3>
  <a href="{{ link }}">Clique aqui para voltar</a>
</body>

</html>
