<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto+Condensed&display=swap');

:root{
  --backgroundDiv: #c4f8ff;
  --corFontAzul: #00b3ff;
}

body{
  background: #fff;
  width: 100%;
  height: 100vh;
  background-size: 400% 400%;
  background-repeat: no-repeat;
  color: #000;
  animation: mygradient 3s ease infinite;
  font-family: 'Roboto Condensed', Arial;
}

h1, h2, h3, h4{
  text-align: center;
  margin: 0;
  font-family: 'Merriweather';
}

div h4{
  text-align: center;
}

@keyframes mygradient { 
  0% { 
    background-position: 0% 50%; 
    
  } 50% { 
    background-position: 100% 50%; 
    
  } 100% { 
    background-position: 0% 50%; 
    
  } 
  
}

button {
  border: 0;
  background: #405DE6;
  border-radius: 6px;
  color: #fff;
}

div{
  background: var(--backgroundDiv);
  margin: 0 auto;
  width: 100%;
  padding: 3px;
  border-radius:6px;
  margin-top: 3px;
}

form{
    width: 100%;
    max-width: 350px;
    margin-top: 0;
}

.single-input{
    position: relative;
    margin: 30px 0;
    background: transparent;
}
.single-input label{
    position: absolute;
    bottom: 5px;
    left: 5px;
    color: rgb(150,150,150);
    cursor: text;
    transition: 0.5s ease-in-out;
}


.input{
    width: 100%;
    padding: 5px;
    border: 0;
    border-bottom: 2px solid rgb(200,200,200);
    outline: 0;
    font-size: 16px;
  /*  color: rgb(80,80,80);*/
    transition: 0.5s ease-in-out;
    background: transparent;
}

.input:focus,
.input:valid{
    border-bottom: 2px solid #000;
}
.input:focus ~ label,
.input:valid ~ label{
    transform: translateY(-25px);
    font-size: 12px;
    color: #000;
}

input[type='submit']{
  background: var(--backgroundDiv);
  color: var(--corFontAzul);
  outline: none;
  border: 0;
  border-radius: 3px;
  margin-left: 8rem;
  font-size: 15px
}


  </style>
</head>

<body>
  <header>
    <h1>KyInsta</h1>
  </header>
  <main>
    <div>
      <h3>Seja bem vindo(a) de volta!</h3>
      <p>Sentimos muito a sua falta, espero que você volte para nunca mais sair :)</p>
    </div>
    <div>
       <h2>Login</h2>
       <form>

        <div class="single-input">
            <input type="text" class="input" id="nome" required>
            <label for="nome">Nome de usuário</label>
        </div>
        <div class="single-input">
            <input type="text" class="input" id="sobrenome" required>
            <label for="sobrenome">Senha</label>
        </div>
        <input type="submit" value="Enviar Dados">
    </form>
    </div>
  </main>
</body>

</html>
